/* Register & Sign-in */

* {
  box-sizing: border-box;
}
.box {
  width: 400px;  
  position: relative;
  margin: 0 auto;
}

.box h2 {
  text-align: center;
}

.user-form {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 0 20px;
  opacity: 1;
  transition: 0.5s;
}

.employee-form {
  position: absolute;
  top: 60px;
  left: 101%;
  width: 100%;
  height: 400px;
  visibility: hidden;
  opacity: 0;
  padding: 0 20px;
  transition: 0.5s;
}

.input-group {
  margin-top: 10px;
}

.input-group span {
  color: gray;
}

.input-group .inp {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #c6c6c6;
  margin-top: 5px;
}

.submit-inp {
  border: none !important;  
  color: white;
  background: #F89C0E;
  font-weight: bolder;
  font-variant: small-caps;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

.submit-inp:hover {  
  background: #806000;
  border-color: #806000;  
  color: white;
}

.toggle-btn {
  -webkit-appearance: none;
  width: 400px;
  height: 40px;  
  padding: 20px 0 30px 0;
  color: white;
  background: #F89C0E;
  border: 1px solid #F89C0E;
  position: absolute;
  top: 0;
  transition: 0.5s;
}

.toggle-btn:before{
  font-weight: bolder;
  position: absolute;
  top: 0;
  left: 25%;
  height: 100%;
  border-radius: 100px;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.toggle-btn:hover {
  cursor: pointer;
  background: #806000;
  border-color: #806000;
  color: white;
}

.toggle-btn:checked + .user-form {
  left: -101%;
  visibility: hidden;
  opacity: 0;
}

.toggle-btn:checked + .user-form + .employee-form {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.box span{
  color: white;
}

.box input[type=text],
.box input[type=password],
.box input[type=email],
.box input[type=number],
.box select{
  background: #ff9;
  color: black;
  border-color: #ff9;
}

#main-nav{
  padding: 0;
  background-color: #F89C0E;
  font-weight: bold;
}

#main-nav .navbar-brand{
  font-size: 28px;
  color: white;  
}

#main-nav .navbar-nav{
  margin-left: auto;
}

#main-nav .navbar-nav > .nav-item {
  margin: 0 4px;
}

#main-nav .navbar-nav > .nav-item > .nav-link{
  color: white;  
  padding: 16px 10px;

}

#main-nav .navbar-nav > .nav-item > .nav-link.active,
#main-nav .navbar-nav > .nav-item > .nav-link:hover
{
  background-color: #ad6a05;
  ;
}


.home-bg .img-cover{
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.home-bg:after{
  content:" ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0,.7);
  z-index: 2
}

.intro.min-height{
  min-height: 900px;
}

.intro-content{
  z-index: 2;
  position: relative;
  padding: 75px 0;
}

.intro-content h1{
  font-weight: bold;
}

.search-text-field{  
  background: #ff9;
  color: black;
  padding: .375rem .75rem;
  line-height: 1.5;
  border-radius: .25rem;
  border: none;
  vertical-align: middle;  
}

.search-submit{
  border: none;
}


.search-text-field:focus,
.user-profile .form-control:focus,
.employee-profile .form-control:focus{
  background: #ff9;
  color: black;
  border: none;  
}



.sort-row{
  margin-top: 10px;
}

.sort-row select{
  background: #ff9;
  border: none;
  border-radius: 4px;
  padding: 7.5px;
  color: black;
  vertical-align: middle;
}

.user-profile .form-control, 
.employee-profile .form-control,
.form-control:disabled, 
.form-control[readonly]
{
  background: #ff9;
  border: none;
  border-radius: 4px;
  padding: 7.5px;
  color: black;
  vertical-align: middle;
}

.clear{
  clear: both;
}

.my-2{
  margin: 10px 0;
}

.my-10{
  margin: 72px 0;
}

.copyright{
  background-color: #1a252f;
}